export const Form = ({ action, method }) => {
  return (
    <div className="fixed sm:p-4  inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-[999999px]">
      <form
        action=""
        method=""
        className="bg-white flex flex-col  gap-4 container mx-auto p-3 py-20 md:mt-[50px] h-[100vh] sm:h-fit lg:w-[450px] rounded-xl"
      >
        <Title text="Sing Up" classes="text-center text-4xl" />
        <div className="mt-2 flex flex-col gap-2 w-full ">
          <label htmlFor="name" className="font-bold text-lg">
            Name:
          </label>
          <input
            type="text"
            name="name"
            id="name"
            className=" block outline-orange-400 border border-orange-400 rounded outline-8 p-2 "
          />
        </div>
        <div className="mt-2 flex flex-col gap-2 w-full ">
          <label htmlFor="email" className="font-bold text-lg">
            Email:
          </label>
          <input
            type="email"
            name="email"
            id="email"
            className=" block outline-orange-400 border border-orange-400 rounded outline-8 p-2 "
          />
        </div>
        <div className="mt-2 flex flex-col gap-2 w-full ">
          <label htmlFor="password" className="font-bold text-lg">
            Password:
          </label>
          <input
            type="password"
            name="password"
            id="password"
            className=" block outline-orange-400 border border-orange-400 rounded outline-8 p-2 "
          />
        </div>
        <div className="mt-2">
          <Button
            text="Enviar"
            color="text-white"
            bgColor="bg-orange-400"
            padding="3"
            classes="w-full "
          />
        </div>
      </form>
    </div>
  );
};
